{
  "name": "spotify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "GPL-3.0",
  "dependencies": {
    "fluture": "^4.3.0",
    "ramda": "^0.22.1",
    "rotools": "^1.2.0"
  },
  "devDependencies": {
    "mock-stdin": "^0.3.1"
  }
}
